<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ZT CC | Проекти</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="ZT Code Craft - Website development and brand establishment">
    <meta name="keywords" content="уебсайт дизайн, изработка уебсайтл, уебсайт, бранд, бранд стратегия , website design, website development, branding, brand establishment, creative agency, e-commerce, software, web studio, dark mode, html5, css3, javascript, creative">
    <meta name="author" content="ZT Code Craft">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/logo-item.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/logo-item.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/logo-item.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="../assets/img/logo-item.png">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="../assets/img/logo-item.png">
    <meta name="theme-color" content="white">
    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
      
      
    </script>
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Istok+Web&family=Manrope&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="../assets/vendor/aos/dist/aos.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../assets/css/zt-theme.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <!-- Page wrapper-->
    <main class="page-wrapper bg-secondary">
      <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page-->
      <header class="navbar navbar-expand-lg bg-nav">
        <div class="container">
          <a href="/" class="navbar-brand">
            <span class="text-primary flex-shrink-0 me-2">
              <img src="../assets/img/logo.png" width="150" height="50" >     
            </span>
          </a>
          <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
            <input type="checkbox" class="form-check-input" id="theme-mode">
            <label for="theme-mode" class="form-check-label">
              <i class="ai-sun fs-lg"></i>
            </label>
            <label for="theme-mode" class="form-check-label">
              <i class="ai-moon fs-lg"></i>
            </label>
          </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse2" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="navbar-nav order-lg-3 d-none d-lg-inline-flex">
            <li class="nav-item">
              <a href="#" class="nav-link">BG</a>
            </li>
            <li class="nav-item separator line-lang d-sm-inline"> | </li>
            <li class="nav-item">
              <a href="/en/portfolio.html" class="nav-link">EN</a>
            </li>
          </ul>
          <nav class="collapse navbar-collapse" id="navbarCollapse2">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="services.html">Услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="portfolio.html">Проекти</a></li>
              <li class="nav-item"><a class="nav-link" href="contacts.html">Контакти</a></li>
              <li class="nav-item fs-sm d-lg-none mb-lg-0"><a class="nav-link" href="#">BG</a></li>
              <li class="nav-item fs-sm d-lg-none mb-lg-0"><a class="nav-link" href="/en/portfolio.html">EN</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Page content-->
      <section class="container pb-sm-3 mt-5 mb-2 mb-md-3 mb-lg-4 mb-xxl-5">
        <!-- Breadcrumb-->
        <nav aria-label="breadcrumb">
          <ol class="pt-lg-3 pb-lg-4 pb-2 breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Начало</a></li>
            <li class="breadcrumb-item active" aria-current="page">Проекти</li>
          </ol>
        </nav>
        <!-- Page title-->
        <h1 class="pb-3 zt-blue">Част от нашите проекти</h1>
        <!-- Item-->
        <div class="row align-items-center pt-xl-2 pb-5 mb-lg-2 mb-xl-3 mb-xxl-4">
          <div class="col-md-7 col-lg-6 mb-4 mb-md-0"><a class="d-block position-relative" href="portfolio/partdepot.html">
              <div class="bg-danger rounded-5 position-absolute top-0 start-0 w-100 h-100" data-aos="zoom-in" data-aos-duration="1200" data-aos-offset="250"></div><img class="d-block position-relative zindex-2 mx-auto" src="../assets/img/portfolio/list/part-depot.png" width="636" alt="Image" data-aos="fade-in" data-aos-duration="400" data-aos-offset="250"></a></div>
          <div class="col-md-5 col-xl-4 offset-lg-1" data-aos="fade-up" data-aos-duration="400" data-aos-offset="170">
            <div class="ps-md-3 ps-lg-0"><img class="d-block mb-2 mb-lg-3" src="../assets/img/logos/part-depot-logo.png" width="90" alt="PartDepot">
              <h2 class="h4">Уебсайт за арт студио</h2>
              <p class="fs-sm pb-3 pb-lg-4 mb-3">
                Разгледайте разработката на сайт за Парт Депо, където елегантният дизайн ярко отразява тяхната артистичност, а практичната функционалност, 
                дава възможност на бизнеса да <b>актуализира графика си за събития</b>, оставайки винаги актуален за клиенти.
              </p><a class="btn btn-sm btn-outline-dark rounded-pill" href="portfolio/partdepot.html">Прочетете цялата история</a>
              <div class="d-flex align-items-center pt-2 pt-lg-3 mt-3">
                <h6 class="text-body mb-0 me-3">Интеграции:</h6><img class="d-block d-dark-mode-none me-4" src="../assets/img/logos/contentful.png" width="140" alt="Contentful"><img class="d-none d-dark-mode-block me-4" src="../assets/img/logos/contentful-dark.png" width="140" alt="Contentful">
              </div>
            </div>
          </div>
        </div>
        <!-- Item-->
        <div class="row align-items-center pt-xl-2 pb-5 mb-lg-2 mb-xl-3 mb-xxl-4">
          <div class="col-md-7 col-lg-6 mb-4 mb-md-0"><a class="d-block position-relative" href="portfolio/magenta-zine.html">
              <div class="rounded-5 position-absolute top-0 start-0 w-100 h-100" style="background-color: #d7e4f4;" data-aos="zoom-in" data-aos-duration="600" data-aos-offset="250"></div><img class="d-block position-relative zindex-2 mx-auto" src="../assets/img/portfolio/list/magenta-zine.png" width="636" alt="Image" data-aos="fade-in" data-aos-duration="400" data-aos-offset="250"></a></div>
          <div class="col-md-5 col-xl-4 offset-lg-1" data-aos="fade-up" data-aos-duration="400" data-aos-offset="170">
            <div class="ps-md-3 ps-lg-0"><img class="d-block d-dark-mode-none mb-2 mb-lg-3" src="../assets/img/logos/magenta-logo.png" width="150" alt="Magenta Zine"><img class="d-none d-dark-mode-block mb-2 mb-lg-3" src="../assets/img/portfolio/brands/champion-purple-light.svg" alt="Champion">
              <h2 class="h4">Уеб платформа за дигитално списание</h2>
              <p class="fs-sm pb-3 pb-lg-4 mb-3">
                Вижте изграждането за онлайн пространство за дигитално списание (Зин), което събира на едно място 
                творби от писатели и илюстрации. Прочетете и монетизацията на бизнеса чрез интегриране на платформа за дарения.
              </p><a class="btn btn-sm btn-outline-dark rounded-pill" href="portfolio/magenta-zine.html">Прочетете цялата история</a>
              <div class="d-flex align-items-center pt-2 pt-lg-3 mt-3">
                <h6 class="text-body mb-0">Технологии:</h6>
                <img class="d-block d-dark-mode-none" src="../assets/img/logos/jekyll.png" width="160" alt="Jekyll"><img class="d-none d-dark-mode-block" src="../assets/img/logos/jekyll-dark.png" width="160" alt="Jekyll">
                <img class="d-block d-dark-mode-none" src="../assets/img/logos/moosend.png" width="160" alt="Moosend"><img class="d-none d-dark-mode-block" src="../assets/img/logos/moodend-dark.png" width="160" alt="Moosend">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer py-5">
      <div class="container pt-md-2 pt-lg-3 pt-xl-4">
        <div class="row pb-5 pt-sm-2 mb-lg-2">
          <div class="col-md-12 col-lg-3 pb-2 pb-lg-0 mb-4 mb-lg-0"><a class="navbar-brand py-0 mb-3 mb-lg-4" href="../index.html"><span class="text-primary flex-shrink-0 me-2">
            <img src="../assets/img/logo.png" width="150" height="50" >     
            </span></a>
            <p class="fs-sm pb-2 pb-lg-3 mb-3">Изграждаме вашия бранд в технологичното пространство.</p>
          </div>
          <div class="col-sm-3 col-lg-2 offset-xl-1 mb-4 mb-sm-0">
            <ul class="nav flex-column">
              <li><a class="nav-link py-1 px-0" href="services.html">Услуги</a></li>
              <li><a class="nav-link py-1 px-0" href="portfolio.html">Портфолио</a></li>
              <li><a class="nav-link py-1 px-0" href="privacy-policy.html">Политики</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-lg-2 mb-4 mb-sm-0">
            <ul class="nav flex-column">
              <li><a class="nav-link py-1 px-0" href="mailto:ztcodecraft@gmail.com">ztcodecraft@gmail.com</a></li>
              <li><a class="nav-link py-1 px-0" href="tel:+359 879227393">+359 879227393</a></li>
            </ul>
          </div>
          <div class="col-sm-5 col-lg-4 col-xl-3 offset-lg-1">
            <h3 class="h6 mb-2">Последвайте ни в социалните мрежи</h3>
            <div class="d-flex"><a class="btn btn-icon btn-sm btn-secondary btn-facebook rounded-circle me-3" href="#"><i class="ai-facebook"></i></a><a class="btn btn-icon btn-sm btn-secondary btn-instagram rounded-circle me-3" href="#"><i class="ai-instagram"></i></a><a class="btn btn-icon btn-sm btn-secondary btn-linkedin rounded-circle" href="#"><i class="ai-linkedin"></i></a></div>
          </div>
        </div>
        <p class="fs-sm mb-0"><span class="opacity-70">&copy; Всички права запазени. Създадено от </span><a class="nav-link d-inline fw-normal p-0" href="index.html" rel="noopener">ZT Code Craft</a></p>
      </div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg><i class="ai-arrow-up"></i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../assets/vendor/aos/dist/aos.js"></script>
    <!-- Main theme script-->
    <script src="../assets/js/theme.min.js"></script>
  </body>
</html>